sonar.projectKey=laravel-color-hash
sonar.projectName=vongola12324/laravel-color-hash

sonar.sources=./src
sonar.tests=./tests

sonar.language=php
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=coverage/phpunit.coverage.xml
sonar.php.tests.reportPath=coverage/phpunit.xml