sonar.projectKey=laravel-color-hash
sonar.projectName=vongola12324/laravel-color-hash
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**

sonar.language=php
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=coverage/phpunit.coverage.xml
sonar.php.tests.reportPath=coverage/phpunit.xml